# Make sure this file isn't available in a production deployment as it contains
# settings that are only for development and test
# In the default capistrano deploy script this file get overwritten by a symbolic link
# to an .env file in shared

#GOOGLE_ANALYTICS_CODE=UA-xxxxxxxx-x

# In development send the mails to mailcatcher: http://mailcatcher.me/
POSTFIX_SMTP_PORT=25
# By default (if not set) the POSTFIX_SMTP_HOST will be "localhost"
POSTFIX_SMTP_HOST=postfix
POSTFIX_LOG_PATH=/var/log/maillog

# By default the Cuttlefish smtp server listens on port 2525. Uncomment to override
#CUTTLEFISH_SMTP_PORT=2525

CUTTLEFISH_SMTP_HOST=smtp

CUTTLEFISH_DOMAIN=localhost

# These need to be set to something secret in production! Use "bundle exec rake secret"
DEVISE_SECRET_KEY=xxxxxx
SECRET_KEY_BASE=xxxxxx

# For skylight.io
#SKYLIGHT_APPLICATION=xxxxxxxxxxxx
#SKYLIGHT_AUTHENTICATION=xxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxx

# For New Relic (these need to be set in development to register deployments. Ugh)
#NEW_RELIC_LICENSE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#NEW_RELIC_APP_NAME=Cuttlefish
#NEW_RELIC_AGENT_ENABLED=true

# For Honeybadger
#HONEYBADGER_API_KEY=xxxxxxxx

# Change this to something else (secret) for production
CUTTLEFISH_HASH_SALT=792582fa8baa6c3c70ef

# Fill in these if you want to copy the result of `rake archive` to S3
#S3_BUCKET=cuttlefish-archives
#AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
#AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#AWS_REGION="ap-southeast-2" # This is optional, use it if your region is not the default

# Uncomment the line below to put Cuttlefish (and its daemons) into read-only mode.
# No new incoming SMTP connections will be accepted, click events and open events are
# not tracked (links are still forwarded)
# NB The background queue workers will continue to process background jobs until the queue
# is exhausted
# After changing this setting in production restart the webserver and cuttlefish daemons
# > touch tmp/restart.txt
# > service cuttlefish restart
#CUTTLEFISH_READ_ONLY_MODE=true

REDIS_URL='redis://localhost:6379/0'

# Used as the secret key for JSON web token generation. Changing this value will invalidate
# all the generated tokens which generally will force people to log back in.
# SUPER important that you set this value to something else in production!
JWT_SECRET=my$ecretK3y

# Uncomment the line below if you don't want to force https use in production.
# One situation where this can be helpful is when debugging the Ansible
# provisioning locally using Vagrant
# DISABLE_SSL=true
